## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/empresaDesafio?useSSL=false
spring.datasource.username = root
spring.datasource.password = Chlo&2188
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
